# qadle

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-and-test.yml  deploy-ecs.yml  gradle.yml  publish-release.yml
aws/: ecs-tasks.yml  new-stack.yml  stack.yml
backend/adapters/rest-adapter/: build.gradle
backend/adapters/rest-adapter/src/main/java/com/qadle/adapters/rest/resource/quiz/: QuizResource.java
backend/domain/: build.gradle
backend/products/app/: build.gradle
backend/products/app/src/main/java/com/qadle/: QadleApplication.java
gradle/wrapper/: gradle-wrapper.properties
