apply plugin : 'org.springframework.boot'
apply plugin : 'com.google.cloud.tools.jib'

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"

    implementation project (':backend:adapters:rest-adapter')
}

bootJar {
    enabled = true
    archivesBaseName = 'qadle'
}

bootRun {
    systemProperties System.properties
}

jib {
    to {
        image = 'qadle:latest'
    }

    container {
        ports = ['8080']
    }
}