apply plugin: 'org.springframework.boot'
apply plugin: 'com.google.cloud.tools.jib'
apply plugin: 'maven-publish'

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation project(':backend:adapters:rest-adapter')
}

bootJar {
    enabled = true
    archivesBaseName = 'qadle'
}

bootRun {
    systemProperties System.properties
}

jib {
    to {
        image = 'qadle:latest'
    }

    container {
        ports = ['8080']
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/mhanggi/qadle")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getProperty("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getProperty("TOKEN")
            }
        }
    }

    publications {
        maven(MavenPublication) {
            artifactId = 'qadle-app'
            artifact bootJar
        }
    }
}
